# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
    # Include the default MIME types for Nginx
    include /etc/nginx/mime.types;

    server {
        listen 80;

        # Serve static files with the correct MIME types
        location ~ \.css$ {
            add_header Content-Type text/css;
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        # Requests starting with root (/) are handled
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            # The following 3 lines are required for the hot loading to work (websocket).
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            # Requests are directed to the server service
            proxy_pass http://server:8000;
            proxy_set_header Host $host;
        }
    }
}
